<%@ Master Language="C#" AutoEventWireup="true" CodeFile="masterpage.master.cs" Inherits="masterpage" %>

<!DOCTYPE html<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
	<link rel="stylesheet" type="text/css" href="style.css">
    <title></title>

</head>
<body>
    <form id="form1" runat="server">
     <header class="header">
			<ul class="navigation">
				<li><a href="home.aspx" id="link1" onclick="link1();">Home</a></li>
				<li><a href="about.aspx" id="link2" onclick="link2();">About</a></li>
                <li><a href="product.aspx" id="link3" onclick="link3();">Shop</a></li>
				<li><a href="contact.aspx" id="link4" onclick="link4();">Contact</a></li>
				<li><a href="feedback.aspx" id="link5" onclick="link5();">Feedback</a></li>
            </ul>
            <div class="logo"><img src="img/logo.png" height="60px"/></div>
			<div class="user">
                <div class="login" id="login1" runat="server">
                    <%if(Session["userdata"]==null) { %>
                        <a class="lbtn" href="signin.aspx">SignIN</a>  <%} %>     

                    <%else {%>
                        <a href="cart.aspx">My Cart</a>
                        <a href="order.aspx">My Order</a>
                        <a class="lbtn" href="logout.aspx">Log Out</a><%} %>
                </div>
               
			</div>
    </header>
    <div id="body">
        <section class="content-wrapper main-content clear-fix">
            <asp:ContentPlaceHolder runat="server" ID="MainContent" />
        </section>
    </div>
    <footer class="footer" id="footer">
        <div class="f_content">
			<h1>Copyright Ⓒ2022 Autohub Car Decore || All Rights Reserved</h1>
		</div>
    </footer>
    </form>
    </body>
    <script src="header.js"></script>
</html>
