
*{
	margin: 0;
	padding: 0;
    font-family: helvetica;
	scroll-behavior: smooth;
}
body
{
	overflow-x: hidden;
}
.header{
	display: flex;
    position: fixed;
	padding: 20px;
    background:rgba(0,0,0,.8);
	z-index: 20;
	height: 40px;
    width: 100%;
	box-shadow: 0 0 15px black;
	transition: 0.5s;
}
.navigation{
	display: flex;
	position: fixed;
	justify-content: center;
	align-items: center;
	padding-top: 10px;
	padding-left: 25px;
    transition: 0.5s;
}
.navigation li{
	list-style: none;
}
.navigation li a{
	color: white;
	font-size: 18px;
    padding: 20px;
    font-weight: 500;
	text-decoration: none;
    transition: .5s ease;
}
.navigation li a.active{
    color: #cf9201;
    filter: brightness(1.2);
}
.navigation li a:hover {
	color: #cf9201;
    filter: brightness(1.2);
}
.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 750px;
}
.user {
    position: fixed;
    right: 25px;
    display: flex;
    align-items: center;
    margin-top: 10px;
    z-index: 500;
    cursor: pointer;
}
.user .login .lbtn{
    padding:10px;
    transition: .5s;
}
.user .login .lbtn:hover{
    background:#cf9201;
    padding:10px;
    border-radius:15px;
    color:black;
}
.user input{
	filter: invert(1);
}
.user .login a{
    color: white;
    text-decoration: none;
    margin-right: 10px;
    transition: 0.5s;
}
.user .login a:hover{
    filter: brightness(1.2);
    color: #cf9201;
}
.banner
{
    background-repeat: none;
	background: url(img/1.jpg);
	background-size: cover;
	height: 100vh;	
}
.banner .heading{
	position: absolute;
	top: 30%;
	left: 10%;
}
.banner .heading h1{
	margin-top: 15px;
    color: #fff;
	font-size: 40px;
	font-weight: bolder;
}
.banner .heading h3{
	font-family: sans-serif;
	margin-top: 25px;
    font-size: 18px;
	color: #fff;
	letter-spacing: 1px;
}
.banner .heading p{
	font-family: sans-serif;
	margin-top: 25px;
	color: #fff;
	letter-spacing: 1px;
}
.sci
{
	position: fixed;
	z-index: 10;
	bottom: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	right: 10px;
}
.sci li
{
	list-style: none;
	margin-right: 40px;
    height: 35px;
    width: 35px;
    overflow: hidden;
    background: #fff;
    border-radius: 25px;
    box-shadow: 3px 3px 4px #222;
    transition: 0.3s;
}
.sci li:hover{
    opacity: 0.6;
}
.sci li a
{
	display: flex;
    height: 35px;
    width: 35px;
}

.sec1{
	padding-top: 40px;
}
.sec1 .detail{
	display: flex;	
	justify-content: space-evenly;
	margin: 20px;
}
.sec1 .content{
	width: 50%;
}
.sec1 .content h1{
    padding-top: 10px;
	font-size: 40px;
}
.sec1 .content p{
	padding-top: 25px;
    font-size: 20px;
}
.card{
	height: 400px;
	width: 600px;
	margin-left: 5px;
	overflow: hidden;
}
.card img{
	height: inherit;
	width: inherit;
}
.card p{
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 5px 0px;
	background: #000;
	color: #fff;
	transition: 0.3s;
} 
.card:hover p{
	transform: translateY(-32px);
}

.sec2 {
    padding-top: 80px;
    height: inherit;
    width: 100%;
}
.sec2 .banner2 {
	background: url(img/banner.jpg);
    height: 435px;
    width: 100%;
    background-size: 100% 100%;
}
.sec2 .info {
    margin: 60px;
}
.sec2 .info .split{
    display: flex;
    margin: 5px;
}
.sec2 .info h1{
    margin: 40px;
    font-size: 30px;
}
.sec2 .info p{
    letter-spacing: 1px;
    margin: 20px;
}
span {
    margin-left: 50px;
}
.sec2 .content {
	display: flex;
	justify-content: space-evenly;
	margin-top: 50px;
    margin-bottom: 50px;
	flex-wrap: wrap;
}
.sec2 .content .card3{
	position: relative;
	height: inherit;
	width: 350px;
	margin: 20px;
	border-radius: 20px;
	background: lightgray;
}
.sec2 .content .card3 .text{
	position: relative;
    padding: 25px 10px;
    top: 10px;
}
.sec2 .content .card3 .text img{
	position: relative;
	left: 42%;
    height: 40px;
    width: 40px;
}
.sec2 .content .card3 .text p{
	margin: 30px;
}






.gallery {
    width: 100%;
    background: #555;
}
.gallery .image{
    display: flex;
    margin-top: 30px;
    justify-content: center;
    align-items: center;
}
.gallery img{
    height: 90vh;
    width: 90%;
}
.gallery .close{
    position: absolute;
    top: 30px;
    left: 20px;
}
.gallery .close img{
    cursor: pointer;
    height: 40px;
    width: 40px;
}


.shop {
    padding-top: 100px;
    height: inherit;
    width: 100%;
    background:linear-gradient(rgba(255,255,255,.5),rgba(255,255,255,.5)),url(img/sample15.jpg);
    background-size:100% 100vh;
    background-attachment: fixed;
}
.shop .box{
    position: fixed;
    display: flex;
    justify-content: space-between;
    height: 50px;
    width: 80%;
    background: rgba(255,255,255,.7);
    border-radius:25px;
    top: 90px;
    z-index: 40;
    left: 11.5%;
    box-shadow: 2px 2px 50px #444;
    overflow: hidden;
}
.links {
    margin-bottom: 10px;
}
.links a{
    text-decoration: none;
    padding: 5px;
    filter: brightness(1.2);
	background: #cf9201;
    font-size: 18px;
    color: black;
    transition: .5s;
}
.links a:hover{
    background: none;
}
.box .box1 {
    height: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
    width: inherit;
    transition: 0.5s ease;
}
.box .box1:hover{
    background: #00a2ff;
    transform: scale(1.1);
}
.box .box1 a{
    color: black;
    padding: 20px 50px;
    text-decoration: none;
}
.content_text h2{
    transform: translate(-200px,-200px);
    opacity: 0;
    color: white;
    font-size: 28px;
	pointer-events: none;
    transition: .5s;
}
.content_text p {
    transform: translate(400px,-170px);
    opacity: 0;
	pointer-events: none;
    color: white;
    transition: .5s;
    font-size: 22px;
}
.shop table .col-3 {
    overflow: hidden;
    height:250px; 
    width:350px;
}
.shop table img:hover{
	filter:  brightness(.4);
    transition: .5s;
}
.shop table .col-3:hover .content_text h2{
    transform: translate(-5px,-200px);
    opacity: 1;
}
.shop table .col-3:hover .content_text p{
    transform: translate(-5px,-170px);
    opacity: 1;
}

.pro_det {
    padding-top: 80px;
}


/*Contact US*/
.detail{
    padding-top: 120px;
    padding-bottom: 50px;
}
.contact .detail h1{
    font-size: 30px;
    text-transform: uppercase;
    letter-spacing: 5px;
    margin: 20px;
}
.contact .detail p{
    font-size: 24px;
    word-spacing: 3px;
}
.pic{
	display: flex;
}
.pic img{
	position: relative;
	height: inherit;
	width: 50%;
    z-index: -1;
}
.pic .content{
	margin-left: 2%;
	color: #000;
}
.pic .content h1{
	font-size: 40px;
	margin: 10px;
}
.pic .content p{
	font-size: 20px;
	margin-top: 20px;
}
.pic .content table{
	margin: 30px;
    width: 620px;
}
.pic .content table td{
	padding: 20px 35px;
}
.pic .content table h3{
	font-size: 20px;
	font-weight: normal;
}
.pic .content table .input{
	width: 80%;
}
.pic .content input{
	width: 100%;
	height: 25px;
	font-size: 20px;
	padding-left: 5px;
}
.pic .content .btn{
	display: flex;
	justify-content: center;
	align-items: center;
}
.pic .content .btn input{
	margin: 10px 25px 40px;
    filter: brightness(1.2);
	background: #cf9201;
	color: white;
	padding: 10px;
	border-radius: 25px;
    width: inherit;
    height: inherit;
    border: none;
	font-size: 21px;
	font-weight: bold;
	transition: .4s;
}

.pic .content .btn input:hover{
	background: none;
	color: #000;
}
.pic .content .btn a{
	text-decoration: none;
	margin: 10px 25px 40px;
    filter: brightness(1.2);
	background: #cf9201;
	color: white;
	padding: 10px;
	border-radius: 25px;
	font-size: 21px;
	font-weight: bold;
	transition: .4s;
}
.pic .content .btn a:hover{
	background: none;
	color: #000;
}

.footer {
	height: 180px;
	background: #272727;
}
footer .f_content{
	display: flex;
	justify-content: center;
	align-items: center;
}
footer .f_content h1{
    font-size:20px;
    font-family:Ebrima;
	color: #fff;
	margin: 45px;
}





















/*
.sec3{
	padding-top: 60px;
    height: 760px;
}
.sec3 .content3{
	position: relative;
	top: 30px;
}
.sec3 .content3 h2{
	font-family: sans-serif;
	margin-left: 50px;
	font-size: 30px;
}
.sec3 .container{
	display: flex;
	justify-content: space-evenly;
	margin-top: 50px;
	flex-wrap: wrap;
}
.sec3 .card3{
	position: relative;
	height: 200px;
	width: 350px;
	margin: 20px;
	border-radius: 20px;
	box-shadow: 5px 5px 15px gray;
	background: lightgray;
}
.sec3 .card3 .text{
	position: relative;
	top: 20px;
}
.sec3 .card3 .text h1{
	position: relative;
	left: 45%;
}
.sec3 .card3 .text p{
	margin: 30px;
}
.sec4{
	padding-top: 60px;
	background: linear-gradient(rgba(0,0,0,.7),rgba(0,0,0,.7)),url(img/bg3.jpg);
	background-size: cover;
	background-attachment: fixed;
}
.sec4 .content4{
	width: auto;
	display: flex;
	flex-wrap: wrap;
	margin-left: 5px;
}
.sec4 .content4 .card4{
	position: relative;
	margin: 50px;
	z-index: 20;
	width: 230px;
	height: 350px;
	overflow: hidden;
}
.sec4 .content4 .card4 img{
	width: inherit;
	height: inherit;
}
.sec4 .content4 .card4 .text3{
	position: absolute;
	transform: translate(0px,-70px);
	width: inherit;
	height: 200px;
	background: #fff;
	opacity: 0;
	transition: 0.5s;
}
.sec4 .content4 .card4:hover .text3{
	transform: translate(0px,-200px);
	opacity: 1;
}
.sec4 .card4 .text3 input{
	position: absolute;
	transform: translate(0px,-25px);
	left: 10px;
	border: none;
	background: linear-gradient(to left,#00a2ef,#00d0f0,#00a2ef);
	background-size: 200%;
	cursor: pointer;
	border-radius: 25px;
	width: 150px;
	height: 50px;
	font-size: 20px;
	color: #fff;
	transition: 0.3s;
}
.sec4 .card4 .text3 input:hover{
	background-position: right;
}
.sec4 .card4 .text3 h1{
	margin-top: 30px;
	margin-left: 20px;
}
.sec4 .card4 .text3 p{
	margin: 20px;
}*/