<%@ Master Language="C#" AutoEventWireup="true" CodeFile="admin.master.cs" Inherits="admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
	<link rel="stylesheet" type="text/css" href="style.css">
    <title></title>
</head>
<body>
     <%if (Session["admindata"] != null) { } else { Response.Redirect("admin_login.aspx"); }%>
    <form id="form1" runat="server">
     <header class="header">
            <div class="logo"><img src="img/logo.png" height="60px"/></div>
			<ul class="navigation">
				<li><a href="home.aspx">Home</a></li>                                                                                                                  
                <li><a href="add_category.aspx">Add category</a></li>      
                <li><a href="manage_category.aspx">Manage category</a></li>
                <li><a href="add_product.aspx">Add Product</a></li> 
                <li><a href="manage_product.aspx">Manage Product</a></li>                        
                <li><a href="view_feedback.aspx">View Feedback</a></li>
                <li><a href="view_user.aspx">View User</a></li>                                          
                <li><a href="view_order.aspx">View Order</a></li>
                <asp:Button ID="btnlogout" runat="server" BackColor="#CF9201" ForeColor="White" Height="33px" OnClick="btnlogout_Click" Text="Logout" Width="68px" />
            </ul>
    </header>
    <div id="body">
        <section>
            <asp:ContentPlaceHolder runat="server" ID="MainContent" />
        </section>
    </div>
    <footer class="footer" id="footer">
        <div class="f_content">
			<h1>Copyright Ⓒ2022 Autohub Car Decore || All Rights Reserved</h1>
		</div>
    </footer>
    </form>
    </body>
</html>
